# diancan

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/com/ycc/diancan/: DianCanApplication.java  DiancanApplication.java  ModuleConfig.java
src/main/java/com/ycc/diancan/config/: DianCanConfiguration.java  GeneratorCodeConfig.java  MybatisPlusConfig.java
src/main/java/com/ycc/diancan/config/mybatis/: DataSourceConfig.java  MyBatisMapperScannerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/ycc/diancan/constant/: Constants.java  SpiderConstants.java
src/main/java/com/ycc/diancan/controller/: NovelController.java  SearchController.java  SpiderController.java  TestController.java  UserController.java
src/main/java/com/ycc/diancan/definition/: BaseEntity.java  Novel.java  User.java
src/main/java/com/ycc/diancan/definition/spider/: BaShiShuKu.java  BaseSpiderEntity.java  BiQu52.java  BiQuGe.java  FreeNovel.java  JianShiShu.java  LongTeng.java  MaYiYueDu.java  QianBi.java  SevenZBook.java  ShuHuangBuLuo.java  WanShuWang.java  ZeiShuBa.java
src/main/java/com/ycc/diancan/definition/system/: Config.java  Dishes.java
src/main/java/com/ycc/diancan/enums/: BaShiShuKuNovelType.java  FreeNovelType.java  JianShiShuType.java  LongTengType.java  MaYiYueDuType.java  NovelChannel.java  QianBiType.java  SevenZBookType.java  ShuHuangBuLuoNovelType.java  SourceType.java  WanShuNovelType.java  ZeiSHuNovelType.java
src/main/java/com/ycc/diancan/exception/: ValidationException.java
src/main/java/com/ycc/diancan/mapper/: BaShiShuKuMapper.java  BiQu52Mapper.java  ConfigMapper.java  FreeNovelMapper.java  JianShiShuMapper.java  LongTengMapper.java  MaYiYueDuMapper.java  NovelMapper.java  QianBiMapper.java  SevenZBookMapper.java  ShuHuangBuLuoMapper.java  UserMapper.java  WanShuWangMapper.java  ZeiShuBaMapper.java
src/main/java/com/ycc/diancan/result/: Message.java  MessageCode.java
src/main/java/com/ycc/diancan/schedule/: TestScheduler.java
src/main/java/com/ycc/diancan/service/: BaShiShuKuService.java  BiQu52Service.java  ConfigService.java  FreeNovelService.java  JianShiShuService.java  LongTengService.java  MaYiYueDuService.java  NovelService.java  QianBiService.java  SevenZBookService.java  ShuHuangBuLuoService.java  SpiderService.java  UserService.java  WanShuWangService.java  ZeiShuBaService.java
src/main/java/com/ycc/diancan/service/impl/: BaShiShuKuServiceImpl.java  BiQu52ServiceImpl.java  ConfigServiceImpl.java  FreeNovelServiceImpl.java  JianShiShuServiceImpl.java  LongTengServiceImpl.java  MaYiYueDuServiceImpl.java  NovelServiceImpl.java  QianBiServiceImpl.java  SevenZBookServiceImpl.java  ShuHuangBuLuoServiceImpl.java  UserServiceImpl.java  WanShuWangServiceImpl.java  ZeiShuBaServiceImpl.java
src/main/java/com/ycc/diancan/spider/: WanShuWangSpider.java  ZeiSHuSpider.java
src/main/java/com/ycc/diancan/util/: BaseTypeConvertor.java  CommonUtils.java  ContentsUtils.java  ConvertHelper.java  EncryptStringHelper.java  EnvironmentHelper.java  FormatUtils.java  HtmlUtils.java  JsonUtils.java  MessageUtils.java  UUIDUtils.java
src/main/java/com/ycc/diancan/vo/: BookSection.java  SevenZBookSection.java
src/main/java/spring/config/: WebSecurityConfig.java
src/main/resources/: application.yml  banner.txt
src/main/resources/diancan/: module.properties
src/main/resources/diancan/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml  WanShuWangMapper.xml  ZeiShuBaMapper.xml
src/test/java/com/ycc/diancan/: DiancanApplicationTests.java  SampleTest.java
